{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}